1.1.0

Added:
- Pale Oak Wooden Path for 1.21.4
- Stairs for the Path Blocks
- Podzol, Dirt, Gravel, Sand, Red Sand Block Paths
( They can be Flatted, when you right click them with any shovel they will be 1px smaller, resulting in a depth looking path. )

Changes:
- Stone Path Blocks can now be Engraved, when you right click them with any pickaxe they will be 1px smaller
- Added a Tooltip to the blocks that can be Engraved/Flattened
- Wooden Paths are now grouped in crafting gui
- Creative Tab  Icon changed to Andesite Honeycomb Paving (Forge/Neoforge)

Added Custom Tags: (wooden_paths,stone_paths,path_slabs,stone_pavings,stone_engraved_blocks)
- Rebalanced fuel efficiency for planks paths ( now smelts only 0.25 item instead of 7.5 )

Bug Fixes:
- Wooden Paths Crashing Game (while using Carpets Core)
only to 1.20.1

Translations:
- Updated es_cl by Ganbare-Lucifer
- Updated ru_ru by cutiegin
- Added tr_tr by RuyaSavascisi
- Added fr_fr by Samlegamer

----------------------------------------------------------------
1.0.5

Added Translations:
- de_de by PatrickK01
- uk_ua by Moonvvell
- es_cl by Ganbare-Lucifer
- ru_ru by cutiegin

Fixed Issues :
Double slabs drop only one slab instead of two
----------------------------------------------------------------
1.0.4

Added:
- Strewn Rocky Paths ( They have 3 randomized models to look more naturally )
- Windmill Weave Path, Slab, Block
- Flagstone Path, Slab, Block
- Crystal Floor Path, Slab, Block

Changes:
- Removed Waterlogged
- Lowered the paths model height by half ( Looks better )

----------------------------------------------------------------
1.0.3

Added:
- New "Running Bond" Path ( includes a block/slab/path, because they look good for building too! )

Changes:
- Planks Path now require only one slab in the recipe, and it is shapeless

Fixed Issues:
- Fix Recipe instant unlocks
- Fixed a recipe conflict between Vanilla Tweaks - Crafting Tweaks "Back to Blocks."
- FixedFabric Example mixin spam

----------------------------------------------------------------
1.0.2

Changes:
- Added Blackstone & Dark Prismarine variations
- Paths are now a 3D model instead of 2D
- Fixed: Wrong Mapcolor for paths

----------------------------------------------------------------
1.0.1

- Optimized textures

----------------------------------------------------------------
1.0.0

- First Release
